version: '3.8'
services:
  web:
    build: ./teamtext-backend
    container_name: tt-django
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./teamtext-backend:/app
  frontend:
    build:
      context: ./clicknshop-frontend
      dockerfile: Dockerfile.dev
    container_name: tt-react
    depends_on:
      - web
    env_file:
      - .env
    ports:
      - "5173:5173"
    volumes:
      - ./teamtext-frontend:/react-frontend
      - /react-frontend/node_modules
